In [2]:
import pandas as pd
from matplotlib import pyplot as plt
import numpy as np

In [17]:
%run download-trade.py -s BTCUSDT -startDate 2022-03-01 -endDate 2022-03-03

fetching 1 symbols from exchange
Found 1 symbols
[1/1] - start download monthly BTCUSDT trades

file already exists! C:\Users\aayush.asati\Documents\data/spot/monthly/trades/BTCUSDT/2022-03-01_2022-03-03\BTCUSDT-trades-2022-03.zip
Found 1 symbols
[1/1] - start download daily BTCUSDT trades

In [3]:
df=pd.read_csv('C:/Users/aayush.asati/Documents/data/spot/monthly/trades/BTCUSDT/2022-03-01_2022-03-03/BTCUSDT-trades-2022-03.zip',header=None)

In [4]:
df.head()

            0         1        2           3              4      5     6
0  1274557543  43160.00  0.00056   24.169600  1646092800000   True  True
1  1274557544  43160.01  0.00052   22.443205  1646092800003  False  True
2  1274557545  43160.01  0.00182   78.551218  1646092800004  False  True
3  1274557546  43160.01  0.00631  272.339663  1646092800005  False  True
4  1274557547  43160.00  0.00229   98.836400  1646092800006   True  True

In [6]:
df=df[[1,2,3,4]]
df.head()

          1        2           3              4
0  43160.00  0.00056   24.169600  1646092800000
1  43160.01  0.00052   22.443205  1646092800003
2  43160.01  0.00182   78.551218  1646092800004
3  43160.01  0.00631  272.339663  1646092800005
4  43160.00  0.00229   98.836400  1646092800006

In [7]:
df.columns = ["Traded_Price", "Trade_qty", "Trade_Qty_Notional", "Timestamp"]
df.head(20)

    Traded_Price  Trade_qty  Trade_Qty_Notional      Timestamp
0       43160.00    0.00056           24.169600  1646092800000
1       43160.01    0.00052           22.443205  1646092800003
2       43160.01    0.00182           78.551218  1646092800004
3       43160.01    0.00631          272.339663  1646092800005
4       43160.00    0.00229           98.836400  1646092800006
5       43160.00    0.00739          318.952400  1646092800007
6       43160.00    0.00173           74.666800  1646092800007
7       43160.00    0.00126           54.381600  1646092800007
8       43160.01    0.02358         1017.713036  1646092800010
9       43160.01    0.02329         1005.196633  1646092800010
10      43160.00    0.00030           12.948000  1646092800019
11      43160.01    0.01053          454.474905  1646092800031
12      43160.00    0.04072         1757.475200  1646092800045
13      43160.00    0.00817          352.617200  1646092800045
14      43160.00    0.00109           47.044400  1646092800045
15      43160.00    0.01092          471.307200  1646092800045
16      43160.00    0.01164          502.382400  1646092800045
17      43160.00    0.01047          451.885200  1646092800045
18      43160.00    0.00103           44.454800  1646092800045
19      43160.00    0.00086           37.117600  1646092800045